Teste 1: PUSH(10) = [10] -> OK
Teste 2: PUSH(20) = [20, 10] -> OK
Teste 3: TOP(0) = 20 -> OK
Teste 4: POP(0) = 20 -> OK
Teste 5: POP(0) = 10 -> OK
Teste 6: POP(0) = 0 -> ERROR
Teste 7: 0/NULL(0) = ERRO: Operacao '0/NULL' invalida -> ERROR
  ALERTA: A operação informada não existe.
Teste 8: #(0) = ERRO: Operacao '#' invalida -> ERROR
  ALERTA: A operação informada não existe.
Teste 9: ENQUEUE(5) = [5] -> OK
Teste 10: ENQUEUE(7) = [5, 7] -> OK
Teste 11: ENQUEUE(3) = [5, 7, 3] -> OK
Teste 12: DEQUEUE(0) = 5 -> OK
Teste 13: FRONT(0) = ERRO: Operacao 'FRONT' invalida -> ERROR
  ALERTA: A operação informada não existe.
Teste 14: DEQUEUE(0) = 7 -> OK
Teste 15: DEQUEUE(0) = 3 -> OK
Teste 16: DEQUEUE(0) = 0 -> ERROR
Teste 17: 0(0) = ERRO: Operacao '0' invalida -> ERROR
  ALERTA: A operação informada não existe.
Teste 18: PUSH(50) = [50] -> OK
Teste 19: TOP(0) = 50 -> OK
Teste 20: POP(0) = 50 -> OK
Teste 21: POP(0) = 0 -> ERROR
Teste 22: #(0) = ERRO: Operacao '#' invalida -> ERROR
  ALERTA: A operação informada não existe.
Teste 23: PUSH(9) = [9] -> OK
Teste 24: PUSH(8) = [8, 9] -> OK
Teste 25: XTHING(10) = ERRO: Operacao 'XTHING' invalida -> ERROR
  ALERTA: A operação informada não existe.
Teste 26: TOP(0) = 8 -> ERROR
Teste 27: 8(0) = ERRO: Operacao '8' invalida -> ERROR
  ALERTA: A operação informada não existe.
Teste 28: POP(0) = 8 -> OK
Teste 29: POP(0) = 9 -> OK
Teste 30: FRONT(0) = ERRO: Operacao 'FRONT' invalida -> ERROR
  ALERTA: A operação informada não existe.
Teste 31: PUSH(4) = [4] -> OK
Teste 32: PUSH(2) = [2, 4] -> OK
Teste 33: POP(0) = 2 -> ERROR
  ALERTA: Faltou '[' no início da estrutura.
  ALERTA: Faltou ']' no final da estrutura.
Teste 34: 4(0) = ERRO: Operacao '4' invalida -> ERROR
  ALERTA: A operação informada não existe.
Teste 35: ENQUEUE(1) = [1] -> OK
Teste 36: ENQUEUE(4) = [1, 4] -> OK
Teste 37: DEQUEUE(0) = 1 -> ERROR
  ALERTA: Faltou '[' no início da estrutura.
  ALERTA: Faltou ']' no final da estrutura.
Teste 38: 1(0) = ERRO: Operacao '1' invalida -> ERROR
  ALERTA: A operação informada não existe.
Teste 39: FRONT(0) = ERRO: Operacao 'FRONT' invalida -> ERROR
  ALERTA: A operação informada não existe.
Teste 40: POP(0) = 4 -> ERROR
Teste 41: PUSH(100) = [100] -> OK
Teste 42: PUSH(200) = [200, 100] -> OK
Teste 43: PUSH(300) = [300, 200, 100] -> ERROR
Teste 44: #(0) = ERRO: Operacao '#' invalida -> ERROR
  ALERTA: A operação informada não existe.
Teste 45: TOP(0) = 300 -> ERROR
  ALERTA: Faltou '[' no início da estrutura.
  ALERTA: Faltou ']' no final da estrutura.
Teste 46: 300(0) = ERRO: Operacao '300' invalida -> ERROR
  ALERTA: A operação informada não existe.
Teste 47: POP(0) = 300 -> OK
Teste 48: TOP(0) = 200 -> OK
Teste 49: POP(0) = 200 -> OK
Teste 50: POP(0) = 100 -> OK
Teste 51: TOP(0) = 0 -> ERROR
Teste 52: #(0) = ERRO: Operacao '#' invalida -> ERROR
  ALERTA: A operação informada não existe.
