Teste 1: PUSH(10) = [10] -> OK
Teste 2: PUSH(20) = [20, 10] -> OK
Teste 3: TOP(0) = 20 -> OK
Teste 4: POP(0) = 20 -> OK
Teste 5: POP(0) = 10 -> OK
Teste 6: POP(0) = 0 -> OK
Teste 7: ENQUEUE(5) = [5] -> OK
Teste 8: ENQUEUE(7) = [5, 7] -> OK
Teste 9: ENQUEUE(3) = [5, 7, 3] -> OK
Teste 10: DEQUEUE(0) = 5 -> OK
Teste 11: FRONT(0) = ERRO: Operacao 'FRONT' invalida -> ERROR
  ALERTA: A operação informada não existe.
Teste 12: DEQUEUE(0) = 7 -> OK
Teste 13: DEQUEUE(0) = 3 -> OK
Teste 14: DEQUEUE(0) = 0 -> OK
Teste 15: PUSH(50) = [50] -> OK
Teste 16: TOP(0) = 50 -> OK
Teste 17: POP(0) = 50 -> OK
Teste 18: POP(0) = 0 -> ERROR
Teste 19: PUSH(9) = [9] -> OK
Teste 20: PUSH(8) = [8, 9] -> OK
Teste 21: XTHING(10) = ERRO: Operacao 'XTHING' invalida -> ERROR
  ALERTA: A operação informada não existe.
Teste 22: TOP(0) = 8 -> OK
Teste 23: POP(0) = 8 -> OK
Teste 24: POP(0) = 9 -> OK
Teste 25: FRONT(0) = ERRO: Operacao 'FRONT' invalida -> ERROR
  ALERTA: A operação informada não existe.
Teste 26: PUSH(4) = [4] -> OK
Teste 27: PUSH(2) = [2, 4] -> OK
Teste 28: POP(0) = 2 -> ERROR
Teste 29: ENQUEUE(1) = [1] -> OK
Teste 30: ENQUEUE(4) = [1, 4] -> OK
Teste 31: DEQUEUE(0) = 1 -> OK
Teste 32: FRONT(0) = ERRO: Operacao 'FRONT' invalida -> ERROR
  ALERTA: A operação informada não existe.
Teste 33: POP(0) = 4 -> ERROR
Teste 34: PUSH(100) = [100] -> OK
Teste 35: PUSH(200) = [200, 100] -> OK
Teste 36: PUSH(300) = [300, 200, 100] -> ERROR
Teste 37: TOP(0) = 300 -> OK
Teste 38: POP(0) = 300 -> OK
Teste 39: TOP(0) = 200 -> OK
Teste 40: POP(0) = 200 -> OK
Teste 41: POP(0) = 100 -> OK
Teste 42: TOP(0) = 0 -> OK
